.sidebar {
    width: 16rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #303c54;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: transform 350ms cubic-bezier(0.165, 0.84, 0.44, 1) 0ms;
}

.sidebar.close { 
    transform: translate(-16rem, 0);
}

.sidebar-header {
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.sidebar-header h3 {
    font-size: 1rem;
    margin-left: 1rem;
}

.sidebar-header img {
    width: 30px;
    height: 30px;
    animation: logo-spin infinite 20s linear;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.sidebar-menu {
    background-color: #3c4b64;
    flex: 1;
}

.dashboard {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 48px;
    /* border: 1px solid red; */
    cursor: pointer;
}

.dashboard:hover {
    background-color: #46546c;
}

.dashboard span:last-child { 
    background-color: #39f;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: .75rem;
}

.sidebar-bottom {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-bottom h4 { 
    text-transform: uppercase;
    font-size: .85rem;
    border-bottom: 1px solid #39f;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}